<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="export, export default, exports, module expoerts的区别export, export default 1、这两个是属于 es6 的模块规范，可用于导出常量，函数，文件，模块等，导入使用 import（也可以是 require）2、在一个文件和模块中，export 可以有多个，但是 export default 只能有一个3、通过 export 导出时，">
<meta property="og:type" content="article">
<meta property="og:title" content="js 模块引用的相关介绍(export, exports, import等)">
<meta property="og:url" content="https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/index.html">
<meta property="og:site_name" content="个人小站">
<meta property="og:description" content="export, export default, exports, module expoerts的区别export, export default 1、这两个是属于 es6 的模块规范，可用于导出常量，函数，文件，模块等，导入使用 import（也可以是 require）2、在一个文件和模块中，export 可以有多个，但是 export default 只能有一个3、通过 export 导出时，">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-09-06T06:32:42.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 模块引用的相关介绍(export, exports, import等)">
<meta name="twitter:description" content="export, export default, exports, module expoerts的区别export, export default 1、这两个是属于 es6 的模块规范，可用于导出常量，函数，文件，模块等，导入使用 import（也可以是 require）2、在一个文件和模块中，export 可以有多个，但是 export default 只能有一个3、通过 export 导出时，">
    
    
        
          
              <link rel="shortcut icon" href="/liuooo.github.io/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/liuooo.github.io/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/liuooo.github.io/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>js 模块引用的相关介绍(export, exports, import等)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/liuooo.github.io/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/liuooo.github.io/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/liuooo.github.io/">Home</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/liuooo.github.io/2019/09/06/about-JSON-stringify/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/liuooo.github.io/2019/09/06/yarn-npm/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <!-- <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&text=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&title=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&is_video=false&description=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=js 模块引用的相关介绍(export, exports, import等)&body=Check out this article: https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&title=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&title=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&title=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&title=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&name=js 模块引用的相关介绍(export, exports, import等)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul> -->

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#export-export-default-exports-module-expoerts的区别"><span class="toc-number">1.</span> <span class="toc-text">export, export default, exports, module expoerts的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直接在-h5-页面中使用-import-的问题"><span class="toc-number">2.</span> <span class="toc-text">直接在 h5 页面中使用 import 的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#commonjs-的扩展学习"><span class="toc-number">3.</span> <span class="toc-text">commonjs 的扩展学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#深入了解模块原理"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">深入了解模块原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">注意</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        js 模块引用的相关介绍(export, exports, import等)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">个人小站</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-06T01:47:44.739Z" itemprop="datePublished">2019-09-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="export-export-default-exports-module-expoerts的区别"><a href="#export-export-default-exports-module-expoerts的区别" class="headerlink" title="export, export default, exports, module expoerts的区别"></a>export, export default, exports, module expoerts的区别</h2><p><strong>export, export default</strong></p>
<p>1、这两个是属于 es6 的模块规范，可用于导出常量，函数，文件，模块等，导入使用 import（也可以是 require）<br>2、在一个文件和模块中，export 可以有多个，但是 export default 只能有一个<br>3、通过 export 导出时，在导入时要加入 {}， export default 则不需要<br>4、输出单个值用 export default，多个值用 export<br>5、两个不能一起用</p>
<p><strong>exports, module.exports</strong><br>1、这两个是 node 的语法，属于 CommonJS 模块规范，导入需要 require<br>2、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var exports = module.exports = &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>Node 应用由模块构成，node 为每一个模块提供一个 exports 变量，指向 module.exports<br>3、可以在 exports 对象上添加方法，表示对外输出的接口，如同在 module.exports 上添加一样<br>4、不能直接将 exports 变量指向一个值，会切断与 module.exports 之间的联系</p>
<h2 id="直接在-h5-页面中使用-import-的问题"><a href="#直接在-h5-页面中使用-import-的问题" class="headerlink" title="直接在 h5 页面中使用 import 的问题"></a>直接在 h5 页面中使用 import 的问题</h2><blockquote>
<p>在 h5 页面中使用 import 时，会一直报错 <code>Unexpected identifier</code> 这种错误指的是书写不规范的原因</p>
</blockquote>
<p><strong>解决办法</strong>：</p>
<ol>
<li>在 h5 页面的中的 script 标签设置 : <code>&lt;script type=&#39;module&#39;&gt;</code>, 然后开服务器</li>
<li>使用 beble 编译成 es5</li>
</ol>
<h2 id="commonjs-的扩展学习"><a href="#commonjs-的扩展学习" class="headerlink" title="commonjs 的扩展学习"></a>commonjs 的扩展学习</h2><p><a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023027697415616" target="_blank" rel="noopener">廖雪峰 JavaScript 教程</a></p>
<blockquote>
<p>模块：在 node 环境中，一个 .js 文件就称为一个模块(module)，使用模块大大提高了代码的可维护性，也避免了函数名和变量名的冲突，相同名字的函数和变量完全可以存在不同模块中。</p>
</blockquote>
<blockquote>
<p>模块的加载机制被称为 CommonJS 规范。</p>
<ul>
<li>在这个规范下，每一个 .js 都是一个模块，他们内部各自使用的变量名和函数名都不冲突。</li>
<li>一个模块想要对外暴露变量(函数也是变量)，可以用 module.export = veriable，一个模块想要引用其他模块暴露的变量，用 var ref = require(‘module_name’)，就拿到了引用模块的变量</li>
</ul>
</blockquote>
<h5 id="深入了解模块原理"><a href="#深入了解模块原理" class="headerlink" title="深入了解模块原理"></a>深入了解模块原理</h5><blockquote>
<p>JavaScript 语言本身并没有一种模块机制来保证不同模块可以使用相同的变量(全局变量)名。</p>
</blockquote>
<p><strong>node.js 是如何实现的？</strong></p>
<blockquote>
<p>实现<code>模块</code>的功能，并不需要语法层面的支持。Node.js 也并不会增加任何 JavaScript 语法，实现<code>模块</code>的主要奥妙就在于 JavaScript 是一直函数式变成语言，支持闭包。如果把一段 JavaScript 用函数包装起来，这段代码的所有<code>全局</code>变量就变成了函数的内部变量。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编写 hello.js</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'hello'</span>;</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'world'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(s + <span class="string">''</span> + name + <span class="string">'!'</span>);</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">&gt; Node.js 加载了 hello.js 后，它可以把代码包装一下，就变成了这样执行</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> s = <span class="string">'hello'</span>;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">'world'</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">console</span>.log(s + <span class="string">''</span> + name + <span class="string">'!'</span>)</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>这样一来，原来的全局变量 s 现在变成了匿名函数内部的局部变量。如果 Node.js 继续加载其他模块，这些模块中定义的“全局”变量 s 也互干扰了。</p>
<blockquote>
<p>模块的输出 <code>module.exports</code> 怎么实现<br>准备一个对象 <code>module</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 准备 module 对象</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">module</span> = &#123;</span><br><span class="line">  id: <span class="string">'hello'</span>,</span><br><span class="line">  exports: &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> load = <span class="function"><span class="keyword">function</span> (<span class="params">module</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 读取的 hello.js 代码</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello, '</span> + name + <span class="string">'!'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">module</span>.exports = great;</span><br><span class="line">  <span class="comment">// hello.js 代码结束</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">module</span>.exports;</span><br><span class="line">&#125;；</span><br><span class="line"><span class="keyword">var</span> exported = load(<span class="built_in">module</span>);</span><br><span class="line"><span class="comment">// 保存 module</span></span><br><span class="line">save(<span class="built_in">module</span>, exported);</span><br></pre></td></tr></table></figure>

<p>可见，变量 <code>module</code> 是 Node 在加载 js 文件前准备的一个变量，并将其传入加载函数，我们在 hello.js 中可以直接使用变量 <code>module</code> 的原因就在于它实际上是函数的一个参数：</p>
<p><code>module.exports = greet</code></p>
<p>通过把参数 <code>module</code> 传递给 <code>load()</code> 函数，hello.js 就顺利的把一个变量传递给了 Node 环境，Node 会把 <code>module</code> 变量保存到某个地方。</p>
<p>由于 Node 保存了所有导入的 module ，当我们用 require() 获取 module 时，Node 找到对用的 module，把这个 module 的 exports 变量返回，这样，另一个模块就顺利的拿到了模块的输出。</p>
<blockquote>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p>如果要输出一个键值对象 {}， 可以利用 exports 这个已存在的空对象 {}，并继续在上面添加新的键值。<br>如果要输出一个函数或数组，必须直接对 module.exports 对象赋值。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如以下情况</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="string">'foo'</span>; &#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello, world!'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello, '</span> + name + <span class="string">'!'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello, world!'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用 exports</span></span><br><span class="line">exports.hello = hello;</span><br><span class="line">exports.greet = greet;</span><br><span class="line"><span class="comment">// 使用 module.exports</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    hello: hello,</span><br><span class="line">    greet: greet</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/liuooo.github.io/">Home</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#export-export-default-exports-module-expoerts的区别"><span class="toc-number">1.</span> <span class="toc-text">export, export default, exports, module expoerts的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直接在-h5-页面中使用-import-的问题"><span class="toc-number">2.</span> <span class="toc-text">直接在 h5 页面中使用 import 的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#commonjs-的扩展学习"><span class="toc-number">3.</span> <span class="toc-text">commonjs 的扩展学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#深入了解模块原理"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">深入了解模块原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">注意</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <!-- <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&text=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&title=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&is_video=false&description=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=js 模块引用的相关介绍(export, exports, import等)&body=Check out this article: https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&title=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&title=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&title=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&title=js 模块引用的相关介绍(export, exports, import等)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bbbigcat.github.io/liuooo.github.io/2019/09/06/export-import/&name=js 模块引用的相关介绍(export, exports, import等)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul> -->

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 bin.liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/liuooo.github.io/">Home</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/liuooo.github.io/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/liuooo.github.io/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/liuooo.github.io/lib/jquery/jquery.min.js"></script>
<script src="/liuooo.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/liuooo.github.io/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/liuooo.github.io/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?19d6b2a578497f166345639280613c93";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
